{
  "name": "@casadi/casadi-viz",
  "version": "3.8.0",
  "description": "Interactive CasADi expression and Function graphs, with optional evaluation trace replay",
  "type": "module",
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casadi/casadi-viz.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./standalone.html": "./dist/standalone.html",
    "./viz-global.js": "./dist/viz-global.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node test/browser.mjs",
    "dev": "node scripts/serve.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@viz-js/viz": "3.30.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.63.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
